%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LAB3_DIGITAL2.X.production.o
cinit CODE 0 F F 19 2
text1 CODE 0 66E 66E 45 2
text2 CODE 0 527 527 85 2
text3 CODE 0 613 613 5B 2
text4 CODE 0 797 797 F 2
text5 CODE 0 2A8 2A8 C7 2
text6 CODE 0 40D 40D 8F 2
text7 CODE 0 7B5 7B5 C 2
text8 CODE 0 36F 36F 9E 2
text9 CODE 0 730 730 21 2
text10 CODE 0 5AC 5AC 67 2
text11 CODE 0 70E 70E 22 2
text12 CODE 0 7A6 7A6 F 2
text13 CODE 0 6E2 6E2 2C 2
text14 CODE 0 6B3 6B3 2F 2
text15 CODE 0 751 751 1D 2
text16 CODE 0 1DE 1DE CA 2
text17 CODE 0 49C 49C 8B 2
text18 CODE 0 783 783 14 2
maintext CODE 0 28 28 1B6 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 3D 3D 1A 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 1D 1
idataBANK0 CODE 0 7C9 7C9 2 2
strings STRING 0 76E 76E 15 2
dataBANK0 BANK0 1 57 57 2 1
clrtext CODE 0 7C1 7C1 8 2
bssCOMMON COMMON 1 7A 7A 2 1
$C:\Users\jotas\AppData\Local\Temp\s9qs.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 59-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 59-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7CB-1FFF 2
ENTRY 3-3 2
ENTRY 7CB-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 7CB-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7CB-1FFF 2
STRING 3-3 2
STRING 7CB-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LAB3_DIGITAL2.X.production.o
F cinit CODE >1018:C:\Users\jotas\AppData\Local\Temp\s9qs.
F cinit CODE >1021:C:\Users\jotas\AppData\Local\Temp\s9qs.
F cinit CODE >1077:C:\Users\jotas\AppData\Local\Temp\s9qs.
14 cinit CODE >1078:C:\Users\jotas\AppData\Local\Temp\s9qs.
15 cinit CODE >1079:C:\Users\jotas\AppData\Local\Temp\s9qs.
1A cinit CODE >1080:C:\Users\jotas\AppData\Local\Temp\s9qs.
1B cinit CODE >1099:C:\Users\jotas\AppData\Local\Temp\s9qs.
1C cinit CODE >1100:C:\Users\jotas\AppData\Local\Temp\s9qs.
1D cinit CODE >1101:C:\Users\jotas\AppData\Local\Temp\s9qs.
1E cinit CODE >1102:C:\Users\jotas\AppData\Local\Temp\s9qs.
1F cinit CODE >1103:C:\Users\jotas\AppData\Local\Temp\s9qs.
22 cinit CODE >1106:C:\Users\jotas\AppData\Local\Temp\s9qs.
23 cinit CODE >1107:C:\Users\jotas\AppData\Local\Temp\s9qs.
24 cinit CODE >1113:C:\Users\jotas\AppData\Local\Temp\s9qs.
24 cinit CODE >1115:C:\Users\jotas\AppData\Local\Temp\s9qs.
25 cinit CODE >1116:C:\Users\jotas\AppData\Local\Temp\s9qs.
4 intentry CODE >51:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
783 text18 CODE >51:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
783 text18 CODE >52:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
78B text18 CODE >53:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
78C text18 CODE >54:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
790 text18 CODE >56:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
49C text17 CODE >121:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
49D text17 CODE >122:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
49E text17 CODE >123:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
49E text17 CODE >124:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
4A1 text17 CODE >125:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
4A4 text17 CODE >126:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
4A8 text17 CODE >127:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
4A9 text17 CODE >128:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
4A9 text17 CODE >129:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
4AC text17 CODE >130:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
4AF text17 CODE >131:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
4B5 text17 CODE >132:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
4B6 text17 CODE >133:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
4B6 text17 CODE >134:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
4B9 text17 CODE >135:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
4BC text17 CODE >136:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
4C2 text17 CODE >137:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
4C3 text17 CODE >138:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
4C3 text17 CODE >139:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
4C6 text17 CODE >140:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
4C9 text17 CODE >141:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
4CF text17 CODE >142:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
4D0 text17 CODE >143:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
4D0 text17 CODE >144:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
4D3 text17 CODE >145:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
4D6 text17 CODE >146:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
4DC text17 CODE >147:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
4DD text17 CODE >148:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
4DD text17 CODE >149:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
4E0 text17 CODE >150:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
4E3 text17 CODE >151:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
4E9 text17 CODE >152:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
4EA text17 CODE >153:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
4EA text17 CODE >154:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
4ED text17 CODE >155:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
4F0 text17 CODE >156:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
4F6 text17 CODE >157:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
4F7 text17 CODE >158:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
4F7 text17 CODE >159:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
4FA text17 CODE >160:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
4FD text17 CODE >161:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
503 text17 CODE >162:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
504 text17 CODE >166:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
526 text17 CODE >167:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
1DE text16 CODE >16:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
1DF text16 CODE >17:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
1E0 text16 CODE >19:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
1E4 text16 CODE >20:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
1E5 text16 CODE >22:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
1E6 text16 CODE >25:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
1EC text16 CODE >28:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
1F0 text16 CODE >29:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
1F1 text16 CODE >31:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
1F7 text16 CODE >32:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
20E text16 CODE >34:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
20F text16 CODE >37:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
20F text16 CODE >38:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
212 text16 CODE >39:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
213 text16 CODE >40:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
213 text16 CODE >41:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
216 text16 CODE >42:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
227 text16 CODE >44:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
227 text16 CODE >45:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
228 text16 CODE >46:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
22B text16 CODE >47:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
22F text16 CODE >48:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
230 text16 CODE >49:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
230 text16 CODE >50:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
231 text16 CODE >51:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
234 text16 CODE >52:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
23A text16 CODE >54:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
23A text16 CODE >55:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
23B text16 CODE >56:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
23E text16 CODE >57:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
244 text16 CODE >59:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
244 text16 CODE >60:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
245 text16 CODE >61:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
249 text16 CODE >64:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
249 text16 CODE >65:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
24A text16 CODE >66:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
24D text16 CODE >67:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
253 text16 CODE >69:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
253 text16 CODE >70:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
254 text16 CODE >71:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
257 text16 CODE >72:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
25D text16 CODE >74:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
25D text16 CODE >75:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
25E text16 CODE >76:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
261 text16 CODE >77:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
267 text16 CODE >79:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
267 text16 CODE >80:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
268 text16 CODE >81:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
26B text16 CODE >82:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
271 text16 CODE >83:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
272 text16 CODE >87:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
294 text16 CODE >88:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
296 text16 CODE >89:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
297 text16 CODE >90:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
29A text16 CODE >91:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
29B text16 CODE >92:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
29C text16 CODE >93:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
2A4 text16 CODE >94:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
2A7 text16 CODE >95:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
751 text15 CODE >97:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
752 text15 CODE >99:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
753 text15 CODE >101:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
755 text15 CODE >104:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
75B text15 CODE >105:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
75C text15 CODE >108:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
76C text15 CODE >109:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
76D text15 CODE >110:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
6B3 text14 CODE >21:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
6B4 text14 CODE >22:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
6B7 text14 CODE >23:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
6BF text14 CODE >24:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
6C2 text14 CODE >25:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
6CA text14 CODE >26:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
6CE text14 CODE >27:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
6D6 text14 CODE >28:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
6D9 text14 CODE >29:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
6E1 text14 CODE >30:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
6E2 text13 CODE >80:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
6E3 text13 CODE >82:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
6E4 text13 CODE >84:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
6E9 text13 CODE >85:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
6ED text13 CODE >86:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
6EE text13 CODE >88:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
6F3 text13 CODE >89:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
6F7 text13 CODE >90:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
6F8 text13 CODE >92:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
6FC text13 CODE >93:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
70D text13 CODE >94:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
7A6 text12 CODE >64:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
7A7 text12 CODE >65:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
7AA text12 CODE >67:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
7AC text12 CODE >68:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
7AD text12 CODE >69:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
7B1 text12 CODE >70:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
7B4 text12 CODE >71:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
70E text11 CODE >73:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
70F text11 CODE >75:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
711 text11 CODE >77:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
71C text11 CODE >76:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
729 text11 CODE >77:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
5AC text10 CODE >44:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
5AC text10 CODE >45:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
5B5 text10 CODE >46:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
5BB text10 CODE >47:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
5C3 text10 CODE >48:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
5C9 text10 CODE >49:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
5CD text10 CODE >50:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
5D3 text10 CODE >51:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
5D7 text10 CODE >52:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
5DD text10 CODE >53:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
5E2 text10 CODE >54:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
5E8 text10 CODE >55:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
5ED text10 CODE >56:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
5F3 text10 CODE >57:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
5FC text10 CODE >58:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
602 text10 CODE >59:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
607 text10 CODE >60:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
60D text10 CODE >61:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
612 text10 CODE >62:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
730 text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
730 text9 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
732 text9 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
734 text9 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
73A text9 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
741 text9 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
748 text9 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
74C text9 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
750 text9 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
36F text8 CODE >142:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
372 text8 CODE >143:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
37B text8 CODE >144:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
394 text8 CODE >145:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
39F text8 CODE >146:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
3A7 text8 CODE >147:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
3AE text8 CODE >145:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
3AF text8 CODE >149:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
3C2 text8 CODE >150:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
3CD text8 CODE >151:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
3D5 text8 CODE >152:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
3DC text8 CODE >150:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
3DD text8 CODE >154:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
3F0 text8 CODE >155:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
3FB text8 CODE >156:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
403 text8 CODE >157:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
40A text8 CODE >155:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
40B text8 CODE >160:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
40C text8 CODE >161:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
7B5 text7 CODE >31:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\UART.c
7B5 text7 CODE >32:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\UART.c
7BD text7 CODE >33:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\UART.c
7C0 text7 CODE >34:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\UART.c
40D text6 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
40D text6 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
410 text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
412 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
41D text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
41F text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
41F text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
421 text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
42C text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
430 text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
438 text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
43E text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
440 text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
442 text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
44B text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
44F text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
450 text6 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
459 text6 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
469 text6 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
477 text6 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
478 text6 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
481 text6 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
485 text6 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
488 text6 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
493 text6 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
49B text6 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
2A8 text5 CODE >13:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\UART.c
2A8 text5 CODE >15:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\UART.c
2FB text5 CODE >16:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\UART.c
302 text5 CODE >17:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\UART.c
357 text5 CODE >18:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\UART.c
35A text5 CODE >20:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\UART.c
362 text5 CODE >21:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\UART.c
366 text5 CODE >22:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\UART.c
367 text5 CODE >23:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\UART.c
36A text5 CODE >24:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\UART.c
36B text5 CODE >25:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\UART.c
36E text5 CODE >28:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\UART.c
797 text4 CODE >36:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\UART.c
798 text4 CODE >37:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\UART.c
79C text4 CODE >38:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\UART.c
7A0 text4 CODE >39:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\UART.c
7A5 text4 CODE >38:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\UART.c
613 text3 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
613 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
616 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
618 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
61D text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
61F text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
621 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
626 text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
62A text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
62C text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
630 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
632 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
634 text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
63B text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
63F text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
640 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
647 text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
64F text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
655 text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
656 text3 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
65D text3 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
661 text3 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
664 text3 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
669 text3 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
66D text3 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
527 text2 CODE >155:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
52A text2 CODE >156:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
533 text2 CODE >157:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
549 text2 CODE >158:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
54D text2 CODE >159:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
575 text2 CODE >160:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
579 text2 CODE >161:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
5AA text2 CODE >162:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
5AB text2 CODE >163:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
66E text1 CODE >116:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
66F text1 CODE >118:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
670 text1 CODE >120:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
672 text1 CODE >123:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
674 text1 CODE >126:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
676 text1 CODE >129:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
678 text1 CODE >132:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
67A text1 CODE >135:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
67C text1 CODE >138:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
67E text1 CODE >141:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
680 text1 CODE >144:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
682 text1 CODE >147:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
684 text1 CODE >150:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
688 text1 CODE >151:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
6B1 text1 CODE >152:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
6B2 text1 CODE >153:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
28 maintext CODE >58:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
28 maintext CODE >59:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
2B maintext CODE >60:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
2C maintext CODE >61:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
2F maintext CODE >62:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
30 maintext CODE >63:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
35 maintext CODE >64:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
45 maintext CODE >65:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
4D maintext CODE >66:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
53 maintext CODE >67:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
5E maintext CODE >69:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
62 maintext CODE >70:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
6C maintext CODE >71:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
77 maintext CODE >73:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
7D maintext CODE >76:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
88 maintext CODE >77:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
8E maintext CODE >78:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
A3 maintext CODE >79:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
AA maintext CODE >80:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
B8 maintext CODE >81:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
BE maintext CODE >82:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
CD maintext CODE >83:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
DC maintext CODE >84:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
E2 maintext CODE >86:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
E3 maintext CODE >88:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
EE maintext CODE >89:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
F4 maintext CODE >90:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
109 maintext CODE >91:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
113 maintext CODE >92:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
121 maintext CODE >93:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
127 maintext CODE >94:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
136 maintext CODE >95:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
145 maintext CODE >96:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
14B maintext CODE >98:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
14C maintext CODE >100:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
14D maintext CODE >101:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
14E maintext CODE >102:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
162 maintext CODE >103:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
165 maintext CODE >104:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
166 maintext CODE >105:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
169 maintext CODE >106:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
16D maintext CODE >110:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
171 maintext CODE >111:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
172 maintext CODE >112:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
173 maintext CODE >114:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
176 maintext CODE >119:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
186 maintext CODE >121:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
191 maintext CODE >122:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
19B maintext CODE >123:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
1AB maintext CODE >124:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
1BC maintext CODE >125:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
1CD maintext CODE >132:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
1D5 maintext CODE >133:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
7C1 clrtext CODE >1086:C:\Users\jotas\AppData\Local\Temp\s9qs.
7C1 clrtext CODE >1087:C:\Users\jotas\AppData\Local\Temp\s9qs.
7C2 clrtext CODE >1088:C:\Users\jotas\AppData\Local\Temp\s9qs.
7C2 clrtext CODE >1089:C:\Users\jotas\AppData\Local\Temp\s9qs.
7C3 clrtext CODE >1090:C:\Users\jotas\AppData\Local\Temp\s9qs.
7C4 clrtext CODE >1091:C:\Users\jotas\AppData\Local\Temp\s9qs.
7C5 clrtext CODE >1092:C:\Users\jotas\AppData\Local\Temp\s9qs.
7C6 clrtext CODE >1093:C:\Users\jotas\AppData\Local\Temp\s9qs.
7C7 clrtext CODE >1094:C:\Users\jotas\AppData\Local\Temp\s9qs.
7C8 clrtext CODE >1095:C:\Users\jotas\AppData\Local\Temp\s9qs.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LAB3_DIGITAL2.X.production.o
___awdiv@counter 41 0 BANK0 1 cstackBANK0 dist/default/production\LAB3_DIGITAL2.X.production.o
AnalogRead_8@conversion 75 0 COMMON 1 cstackCOMMON dist/default/production\LAB3_DIGITAL2.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\LAB3_DIGITAL2.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\jotas\AppData\Local\Temp\s9qs.o
_main 50 0 CODE 0 maintext dist/default/production\LAB3_DIGITAL2.X.production.o
_num1 7B 0 COMMON 1 bssCOMMON dist/default/production\LAB3_DIGITAL2.X.production.o
_num2 7A 0 COMMON 1 bssCOMMON dist/default/production\LAB3_DIGITAL2.X.production.o
_num3 3A 0 BANK0 1 bssBANK0 dist/default/production\LAB3_DIGITAL2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LAB3_DIGITAL2.X.production.o
_uint_to_char CDC 0 CODE 0 text1 dist/default/production\LAB3_DIGITAL2.X.production.o
start 18 0 CODE 0 init C:\Users\jotas\AppData\Local\Temp\s9qs.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\LAB3_DIGITAL2.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\LAB3_DIGITAL2.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\LAB3_DIGITAL2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\LAB3_DIGITAL2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_uint_to_array A4E 0 CODE 0 text2 dist/default/production\LAB3_DIGITAL2.X.production.o
__size_of_LCD_Write_Character 0 0 ABS 0 - dist/default/production\LAB3_DIGITAL2.X.production.o
?___wmul 72 0 COMMON 1 cstackCOMMON dist/default/production\LAB3_DIGITAL2.X.production.o
__size_of_LCD_Cmd 0 0 ABS 0 - dist/default/production\LAB3_DIGITAL2.X.production.o
uartTX_Write@dato 73 0 COMMON 1 cstackCOMMON dist/default/production\LAB3_DIGITAL2.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
uartRC_init@baudrate 44 0 BANK0 1 cstackBANK0 dist/default/production\LAB3_DIGITAL2.X.production.o
_LCD_init B58 0 CODE 0 text10 dist/default/production\LAB3_DIGITAL2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_ADConfig 0 0 ABS 0 - dist/default/production\LAB3_DIGITAL2.X.production.o
__size_of_LCD_Set_Cursor 0 0 ABS 0 - dist/default/production\LAB3_DIGITAL2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\jotas\AppData\Local\Temp\s9qs.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jotas\AppData\Local\Temp\s9qs.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jotas\AppData\Local\Temp\s9qs.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jotas\AppData\Local\Temp\s9qs.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jotas\AppData\Local\Temp\s9qs.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jotas\AppData\Local\Temp\s9qs.o
__end_of_LCD_init C26 0 CODE 0 text10 dist/default/production\LAB3_DIGITAL2.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___aldiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\LAB3_DIGITAL2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LAB3_DIGITAL2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_uint_to_char 0 0 ABS 0 - dist/default/production\LAB3_DIGITAL2.X.production.o
_valorSerial 57 0 BANK0 1 dataBANK0 dist/default/production\LAB3_DIGITAL2.X.production.o
___aldiv@sign 3F 0 BANK0 1 cstackBANK0 dist/default/production\LAB3_DIGITAL2.X.production.o
uartRC_init@n 52 0 BANK0 1 cstackBANK0 dist/default/production\LAB3_DIGITAL2.X.production.o
___awdiv@sign 42 0 BANK0 1 cstackBANK0 dist/default/production\LAB3_DIGITAL2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
uint_to_char@numChr 75 0 COMMON 1 cstackCOMMON dist/default/production\LAB3_DIGITAL2.X.production.o
uint_to_char@numero 74 0 COMMON 1 cstackCOMMON dist/default/production\LAB3_DIGITAL2.X.production.o
LCD_Set_Cursor@linea 78 0 COMMON 1 cstackCOMMON dist/default/production\LAB3_DIGITAL2.X.production.o
_LCD_Write_Character F4C 0 CODE 0 text12 dist/default/production\LAB3_DIGITAL2.X.production.o
___wmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\LAB3_DIGITAL2.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\LAB3_DIGITAL2.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\LAB3_DIGITAL2.X.production.o
___awdiv@dividend 3F 0 BANK0 1 cstackBANK0 dist/default/production\LAB3_DIGITAL2.X.production.o
ADConfig@justificado 73 0 COMMON 1 cstackCOMMON dist/default/production\LAB3_DIGITAL2.X.production.o
_uartRC_Read F6A 0 CODE 0 text7 dist/default/production\LAB3_DIGITAL2.X.production.o
_uartRC_init 550 0 CODE 0 text5 dist/default/production\LAB3_DIGITAL2.X.production.o
__end_of___wmul EA2 0 CODE 0 text9 dist/default/production\LAB3_DIGITAL2.X.production.o
__end_of_uint_to_char D66 0 CODE 0 text1 dist/default/production\LAB3_DIGITAL2.X.production.o
_uartTX_Write F2E 0 CODE 0 text4 dist/default/production\LAB3_DIGITAL2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 3D 0 BANK0 1 cstackBANK0 dist/default/production\LAB3_DIGITAL2.X.production.o
_ADConfig 3BC 0 CODE 0 text16 dist/default/production\LAB3_DIGITAL2.X.production.o
__end_of___aldiv 938 0 CODE 0 text6 dist/default/production\LAB3_DIGITAL2.X.production.o
__end_of___awdiv CDC 0 CODE 0 text3 dist/default/production\LAB3_DIGITAL2.X.production.o
__size_of_uint_to_array 0 0 ABS 0 - dist/default/production\LAB3_DIGITAL2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\jotas\AppData\Local\Temp\s9qs.o
___stacklo 0 0 ABS 0 - C:\Users\jotas\AppData\Local\Temp\s9qs.o
__end_of_LCD_Cmd DC4 0 CODE 0 text14 dist/default/production\LAB3_DIGITAL2.X.production.o
__end_of_ADConfig 550 0 CODE 0 text16 dist/default/production\LAB3_DIGITAL2.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\LAB3_DIGITAL2.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\LAB3_DIGITAL2.X.production.o
mapear@limSup 79 0 COMMON 1 cstackCOMMON dist/default/production\LAB3_DIGITAL2.X.production.o
mapear@limReal 78 0 COMMON 1 cstackCOMMON dist/default/production\LAB3_DIGITAL2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\LAB3_DIGITAL2.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\LAB3_DIGITAL2.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\LAB3_DIGITAL2.X.production.o
___aldiv@quotient 40 0 BANK0 1 cstackBANK0 dist/default/production\LAB3_DIGITAL2.X.production.o
__size_of_uartTX_Write 0 0 ABS 0 - dist/default/production\LAB3_DIGITAL2.X.production.o
__size_of_ISR_ADC 0 0 ABS 0 - dist/default/production\LAB3_DIGITAL2.X.production.o
ADConfig@oscFreq 76 0 COMMON 1 cstackCOMMON dist/default/production\LAB3_DIGITAL2.X.production.o
__end_of_mapear 81A 0 CODE 0 text8 dist/default/production\LAB3_DIGITAL2.X.production.o
__end_of_uint_to_array B58 0 CODE 0 text2 dist/default/production\LAB3_DIGITAL2.X.production.o
clear_ram0 F82 0 CODE 0 clrtext dist/default/production\LAB3_DIGITAL2.X.production.o
__pcstackBANK0 3D 0 BANK0 1 cstackBANK0 dist/default/production\LAB3_DIGITAL2.X.production.o
__end_of_LCD_Write_Character F6A 0 CODE 0 text12 dist/default/production\LAB3_DIGITAL2.X.production.o
LCD_Set_Cursor@corrimiento 79 0 COMMON 1 cstackCOMMON dist/default/production\LAB3_DIGITAL2.X.production.o
__end_of_uartTX_Write F4C 0 CODE 0 text4 dist/default/production\LAB3_DIGITAL2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jotas\AppData\Local\Temp\s9qs.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 50 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase EE6 0 STRING 0 strings dist/default/production\LAB3_DIGITAL2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
ADConfig@canal 72 0 COMMON 1 cstackCOMMON dist/default/production\LAB3_DIGITAL2.X.production.o
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\LAB3_DIGITAL2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\LAB3_DIGITAL2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul E60 0 CODE 0 text9 dist/default/production\LAB3_DIGITAL2.X.production.o
_AnalogRead_8 EA2 0 CODE 0 text15 dist/default/production\LAB3_DIGITAL2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\LAB3_DIGITAL2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\LAB3_DIGITAL2.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\LAB3_DIGITAL2.X.production.o
__end_of_ISR_ADC F2E 0 CODE 0 text18 dist/default/production\LAB3_DIGITAL2.X.production.o
uint_to_array@centenas 52 0 BANK0 1 cstackBANK0 dist/default/production\LAB3_DIGITAL2.X.production.o
_LCD_Write_String E1C 0 CODE 0 text11 dist/default/production\LAB3_DIGITAL2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab EDC 0 STRING 0 strings dist/default/production\LAB3_DIGITAL2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\jotas\AppData\Local\Temp\s9qs.o
ADC_CHselect@canal 74 0 COMMON 1 cstackCOMMON dist/default/production\LAB3_DIGITAL2.X.production.o
__size_of_AnalogRead_8 0 0 ABS 0 - dist/default/production\LAB3_DIGITAL2.X.production.o
__pdataBANK0 57 0 BANK0 1 dataBANK0 dist/default/production\LAB3_DIGITAL2.X.production.o
_LCD_Set_Cursor DC4 0 CODE 0 text13 dist/default/production\LAB3_DIGITAL2.X.production.o
_ADC_CHselect 938 0 CODE 0 text17 dist/default/production\LAB3_DIGITAL2.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\LAB3_DIGITAL2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_valorADC_CH0 3B 0 BANK0 1 bssBANK0 dist/default/production\LAB3_DIGITAL2.X.production.o
_valorADC_CH5 3C 0 BANK0 1 bssBANK0 dist/default/production\LAB3_DIGITAL2.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\LAB3_DIGITAL2.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\LAB3_DIGITAL2.X.production.o
_mapear 6DE 0 CODE 0 text8 dist/default/production\LAB3_DIGITAL2.X.production.o
__ptext10 B58 0 CODE 0 text10 dist/default/production\LAB3_DIGITAL2.X.production.o
__ptext11 E1C 0 CODE 0 text11 dist/default/production\LAB3_DIGITAL2.X.production.o
__ptext12 F4C 0 CODE 0 text12 dist/default/production\LAB3_DIGITAL2.X.production.o
__ptext13 DC4 0 CODE 0 text13 dist/default/production\LAB3_DIGITAL2.X.production.o
__ptext14 D66 0 CODE 0 text14 dist/default/production\LAB3_DIGITAL2.X.production.o
__ptext15 EA2 0 CODE 0 text15 dist/default/production\LAB3_DIGITAL2.X.production.o
__ptext16 3BC 0 CODE 0 text16 dist/default/production\LAB3_DIGITAL2.X.production.o
__ptext17 938 0 CODE 0 text17 dist/default/production\LAB3_DIGITAL2.X.production.o
__ptext18 F06 0 CODE 0 text18 dist/default/production\LAB3_DIGITAL2.X.production.o
__end_of_uartRC_Read F82 0 CODE 0 text7 dist/default/production\LAB3_DIGITAL2.X.production.o
__end_of_uartRC_init 6DE 0 CODE 0 text5 dist/default/production\LAB3_DIGITAL2.X.production.o
___aldiv 81A 0 CODE 0 text6 dist/default/production\LAB3_DIGITAL2.X.production.o
___awdiv C26 0 CODE 0 text3 dist/default/production\LAB3_DIGITAL2.X.production.o
__pmaintext 50 0 CODE 0 maintext dist/default/production\LAB3_DIGITAL2.X.production.o
_banderaADC 58 0 BANK0 1 dataBANK0 dist/default/production\LAB3_DIGITAL2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__end_of_AnalogRead_8 EDC 0 CODE 0 text15 dist/default/production\LAB3_DIGITAL2.X.production.o
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\LAB3_DIGITAL2.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\LAB3_DIGITAL2.X.production.o
_LCD_Cmd D66 0 CODE 0 text14 dist/default/production\LAB3_DIGITAL2.X.production.o
___wmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/production\LAB3_DIGITAL2.X.production.o
LCD_Set_Cursor@columna 75 0 COMMON 1 cstackCOMMON dist/default/production\LAB3_DIGITAL2.X.production.o
__size_of_ADC_CHselect 0 0 ABS 0 - dist/default/production\LAB3_DIGITAL2.X.production.o
LCD_Write_String@a 76 0 COMMON 1 cstackCOMMON dist/default/production\LAB3_DIGITAL2.X.production.o
LCD_Write_String@n 74 0 COMMON 1 cstackCOMMON dist/default/production\LAB3_DIGITAL2.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\LAB3_DIGITAL2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\LAB3_DIGITAL2.X.production.o
__end_of__stringtab EE8 0 STRING 0 strings dist/default/production\LAB3_DIGITAL2.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\LAB3_DIGITAL2.X.production.o
__end_of_LCD_Set_Cursor E1C 0 CODE 0 text13 dist/default/production\LAB3_DIGITAL2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\LAB3_DIGITAL2.X.production.o
__size_of_mapear 0 0 ABS 0 - dist/default/production\LAB3_DIGITAL2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\LAB3_DIGITAL2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__end_of_LCD_Write_String E60 0 CODE 0 text11 dist/default/production\LAB3_DIGITAL2.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
uint_to_array@resultado 4C 0 BANK0 1 cstackBANK0 dist/default/production\LAB3_DIGITAL2.X.production.o
end_of_initialization 48 0 CODE 0 cinit dist/default/production\LAB3_DIGITAL2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__end_of_ADC_CHselect A4E 0 CODE 0 text17 dist/default/production\LAB3_DIGITAL2.X.production.o
__size_of_LCD_Write_String 0 0 ABS 0 - dist/default/production\LAB3_DIGITAL2.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 43 0 BANK0 1 cstackBANK0 dist/default/production\LAB3_DIGITAL2.X.production.o
?___aldiv 72 0 COMMON 1 cstackCOMMON dist/default/production\LAB3_DIGITAL2.X.production.o
?___awdiv 3D 0 BANK0 1 cstackBANK0 dist/default/production\LAB3_DIGITAL2.X.production.o
mapear@resultado 42 0 BANK0 1 cstackBANK0 dist/default/production\LAB3_DIGITAL2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
uint_to_array@decenas 4B 0 BANK0 1 cstackBANK0 dist/default/production\LAB3_DIGITAL2.X.production.o
__ptext1 CDC 0 CODE 0 text1 dist/default/production\LAB3_DIGITAL2.X.production.o
__ptext2 A4E 0 CODE 0 text2 dist/default/production\LAB3_DIGITAL2.X.production.o
__ptext3 C26 0 CODE 0 text3 dist/default/production\LAB3_DIGITAL2.X.production.o
__ptext4 F2E 0 CODE 0 text4 dist/default/production\LAB3_DIGITAL2.X.production.o
__ptext5 550 0 CODE 0 text5 dist/default/production\LAB3_DIGITAL2.X.production.o
__ptext6 81A 0 CODE 0 text6 dist/default/production\LAB3_DIGITAL2.X.production.o
__ptext7 F6A 0 CODE 0 text7 dist/default/production\LAB3_DIGITAL2.X.production.o
__ptext8 6DE 0 CODE 0 text8 dist/default/production\LAB3_DIGITAL2.X.production.o
__ptext9 E60 0 CODE 0 text9 dist/default/production\LAB3_DIGITAL2.X.production.o
___aldiv@dividend 76 0 COMMON 1 cstackCOMMON dist/default/production\LAB3_DIGITAL2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
AnalogRead_8@just 74 0 COMMON 1 cstackCOMMON dist/default/production\LAB3_DIGITAL2.X.production.o
uint_to_array@numero 53 0 BANK0 1 cstackBANK0 dist/default/production\LAB3_DIGITAL2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
LCD_Cmd@comando 74 0 COMMON 1 cstackCOMMON dist/default/production\LAB3_DIGITAL2.X.production.o
__end_of__initialization 48 0 CODE 0 cinit dist/default/production\LAB3_DIGITAL2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 F92 0 CODE 0 idataBANK0 dist/default/production\LAB3_DIGITAL2.X.production.o
mapear@valor 41 0 BANK0 1 cstackBANK0 dist/default/production\LAB3_DIGITAL2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
mapear@dividendo 48 0 BANK0 1 cstackBANK0 dist/default/production\LAB3_DIGITAL2.X.production.o
_ANSELbits 188 0 ABS 0 - dist/default/production\LAB3_DIGITAL2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB3_DIGITAL2.X.production.o
__size_of_uartRC_Read 0 0 ABS 0 - dist/default/production\LAB3_DIGITAL2.X.production.o
__size_of_uartRC_init 0 0 ABS 0 - dist/default/production\LAB3_DIGITAL2.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\LAB3_DIGITAL2.X.production.o
_ISR_ADC F06 0 CODE 0 text18 dist/default/production\LAB3_DIGITAL2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
___aldiv@counter 3E 0 BANK0 1 cstackBANK0 dist/default/production\LAB3_DIGITAL2.X.production.o
LCD_Write_Character@caracter 73 0 COMMON 1 cstackCOMMON dist/default/production\LAB3_DIGITAL2.X.production.o
__end_of_main 3BC 0 CODE 0 maintext dist/default/production\LAB3_DIGITAL2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\LAB3_DIGITAL2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LAB3_DIGITAL2.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\LAB3_DIGITAL2.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\LAB3_DIGITAL2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\LAB3_DIGITAL2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LAB3_DIGITAL2.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\LAB3_DIGITAL2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\LAB3_DIGITAL2.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\LAB3_DIGITAL2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LAB3_DIGITAL2.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_contador 38 0 BANK0 1 bssBANK0 dist/default/production\LAB3_DIGITAL2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\LAB3_DIGITAL2.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\LAB3_DIGITAL2.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\LAB3_DIGITAL2.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\LAB3_DIGITAL2.X.production.o
__pstrings EDC 0 STRING 0 strings dist/default/production\LAB3_DIGITAL2.X.production.o
___wmul@product 76 0 COMMON 1 cstackCOMMON dist/default/production\LAB3_DIGITAL2.X.production.o
__size_of_LCD_init 0 0 ABS 0 - dist/default/production\LAB3_DIGITAL2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text18 0 783 F06 48 2
cstackCOMMON 1 70 70 C 1
intentry 0 4 8 76A 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 39 1
strings 0 76E EDC 15 2
config 0 2007 400E 2 2
