%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LAB3_DIGITAL2.X.production.o
cinit CODE 0 7EE 7EE 12 2
text1 CODE 0 787 787 67 2
text2 CODE 0 6C9 6C9 22 2
text3 CODE 0 6A9 6A9 F 2
text4 CODE 0 6EB 6EB 2C 2
text5 CODE 0 6B8 6B8 11 2
text6 CODE 0 717 717 2F 2
maintext CODE 0 746 746 41 2
cstackCOMMON COMMON 1 70 70 B 1
bssBANK0 BANK0 1 20 20 C 1
strings STRING 0 3 3 10 2
$C:\Users\jotas\AppData\Local\Temp\sipo.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 13-6A8 2
CONST 800-1FFF 2
ENTRY 13-6A8 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 13-6A8 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 13-6A8 2
STRCODE 800-1FFF 2
STRING 13-6A8 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LAB3_DIGITAL2.X.production.o
7EE cinit CODE >637:C:\Users\jotas\AppData\Local\Temp\sipo.
7EE cinit CODE >640:C:\Users\jotas\AppData\Local\Temp\sipo.
7EE cinit CODE >651:C:\Users\jotas\AppData\Local\Temp\sipo.
7EF cinit CODE >652:C:\Users\jotas\AppData\Local\Temp\sipo.
7F0 cinit CODE >653:C:\Users\jotas\AppData\Local\Temp\sipo.
7F1 cinit CODE >654:C:\Users\jotas\AppData\Local\Temp\sipo.
7F2 cinit CODE >655:C:\Users\jotas\AppData\Local\Temp\sipo.
7F3 cinit CODE >656:C:\Users\jotas\AppData\Local\Temp\sipo.
7F4 cinit CODE >657:C:\Users\jotas\AppData\Local\Temp\sipo.
7F5 cinit CODE >658:C:\Users\jotas\AppData\Local\Temp\sipo.
7F6 cinit CODE >659:C:\Users\jotas\AppData\Local\Temp\sipo.
7F7 cinit CODE >660:C:\Users\jotas\AppData\Local\Temp\sipo.
7F8 cinit CODE >661:C:\Users\jotas\AppData\Local\Temp\sipo.
7F9 cinit CODE >662:C:\Users\jotas\AppData\Local\Temp\sipo.
7FA cinit CODE >663:C:\Users\jotas\AppData\Local\Temp\sipo.
7FB cinit CODE >664:C:\Users\jotas\AppData\Local\Temp\sipo.
7FC cinit CODE >670:C:\Users\jotas\AppData\Local\Temp\sipo.
7FC cinit CODE >672:C:\Users\jotas\AppData\Local\Temp\sipo.
7FD cinit CODE >673:C:\Users\jotas\AppData\Local\Temp\sipo.
717 text6 CODE >33:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
718 text6 CODE >34:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
71B text6 CODE >35:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
723 text6 CODE >36:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
726 text6 CODE >37:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
72E text6 CODE >39:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
732 text6 CODE >40:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
73A text6 CODE >41:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
73D text6 CODE >42:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
745 text6 CODE >43:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
6B8 text5 CODE >117:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
6B9 text5 CODE >118:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
6BA text5 CODE >120:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
6BE text5 CODE >119:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
6C4 text5 CODE >120:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
6EB text4 CODE >93:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
6EC text4 CODE >95:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
6ED text4 CODE >97:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
6F2 text4 CODE >98:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
6F6 text4 CODE >99:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
6F7 text4 CODE >101:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
6FC text4 CODE >102:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
700 text4 CODE >103:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
701 text4 CODE >105:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
705 text4 CODE >106:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
716 text4 CODE >107:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
6A9 text3 CODE >77:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
6AA text3 CODE >78:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
6AD text3 CODE >80:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
6AF text3 CODE >81:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
6B0 text3 CODE >82:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
6B4 text3 CODE >83:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
6B7 text3 CODE >84:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
6C9 text2 CODE >86:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
6CA text2 CODE >88:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
6CC text2 CODE >90:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
6D7 text2 CODE >89:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
6E4 text2 CODE >90:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
787 text1 CODE >57:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
787 text1 CODE >58:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
790 text1 CODE >59:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
796 text1 CODE >60:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
79E text1 CODE >61:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
7A4 text1 CODE >62:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
7A8 text1 CODE >63:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
7AE text1 CODE >64:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
7B2 text1 CODE >65:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
7B8 text1 CODE >66:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
7BD text1 CODE >67:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
7C3 text1 CODE >68:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
7C8 text1 CODE >69:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
7CE text1 CODE >70:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
7D7 text1 CODE >71:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
7DD text1 CODE >72:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
7E2 text1 CODE >73:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
7E8 text1 CODE >74:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
7ED text1 CODE >75:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
746 maintext CODE >39:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
746 maintext CODE >40:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
749 maintext CODE >41:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
74A maintext CODE >42:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
74D maintext CODE >43:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
74E maintext CODE >44:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
753 maintext CODE >48:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
75D maintext CODE >49:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
763 maintext CODE >50:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
76D maintext CODE >52:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
773 maintext CODE >53:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
779 maintext CODE >56:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LAB3_DIGITAL2.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\LAB3_DIGITAL2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
LCD_Cursor_rechts@espacios 74 0 COMMON 1 cstackCOMMON dist/default/production\LAB3_DIGITAL2.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\jotas\AppData\Local\Temp\sipo.o
_main E8C 0 CODE 0 maintext dist/default/production\LAB3_DIGITAL2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LAB3_DIGITAL2.X.production.o
LCD_Cursor_rechts@n 75 0 COMMON 1 cstackCOMMON dist/default/production\LAB3_DIGITAL2.X.production.o
start 0 0 CODE 0 init C:\Users\jotas\AppData\Local\Temp\sipo.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\LAB3_DIGITAL2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\LAB3_DIGITAL2.X.production.o
__size_of_LCD_Write_Character 0 0 ABS 0 - dist/default/production\LAB3_DIGITAL2.X.production.o
__size_of_LCD_Cmd 0 0 ABS 0 - dist/default/production\LAB3_DIGITAL2.X.production.o
_LCD_init F0E 0 CODE 0 text1 dist/default/production\LAB3_DIGITAL2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_LCD_Set_Cursor 0 0 ABS 0 - dist/default/production\LAB3_DIGITAL2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\jotas\AppData\Local\Temp\sipo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jotas\AppData\Local\Temp\sipo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jotas\AppData\Local\Temp\sipo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jotas\AppData\Local\Temp\sipo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jotas\AppData\Local\Temp\sipo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jotas\AppData\Local\Temp\sipo.o
__end_of_LCD_init FDC 0 CODE 0 text1 dist/default/production\LAB3_DIGITAL2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LAB3_DIGITAL2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_LCD_Cursor_rechts 0 0 ABS 0 - dist/default/production\LAB3_DIGITAL2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
LCD_Set_Cursor@linea 76 0 COMMON 1 cstackCOMMON dist/default/production\LAB3_DIGITAL2.X.production.o
_LCD_Write_Character D52 0 CODE 0 text3 dist/default/production\LAB3_DIGITAL2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\jotas\AppData\Local\Temp\sipo.o
___stacklo 0 0 ABS 0 - C:\Users\jotas\AppData\Local\Temp\sipo.o
__end_of_LCD_Cmd E8C 0 CODE 0 text6 dist/default/production\LAB3_DIGITAL2.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\LAB3_DIGITAL2.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\LAB3_DIGITAL2.X.production.o
start_initialization FDC 0 CODE 0 cinit dist/default/production\LAB3_DIGITAL2.X.production.o
__end_of_LCD_Write_Character D70 0 CODE 0 text3 dist/default/production\LAB3_DIGITAL2.X.production.o
LCD_Set_Cursor@corrimiento 77 0 COMMON 1 cstackCOMMON dist/default/production\LAB3_DIGITAL2.X.production.o
__end_of_LCD_Cursor_rechts D92 0 CODE 0 text5 dist/default/production\LAB3_DIGITAL2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jotas\AppData\Local\Temp\sipo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\LAB3_DIGITAL2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\LAB3_DIGITAL2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\LAB3_DIGITAL2.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\LAB3_DIGITAL2.X.production.o
_LCD_Write_String D92 0 CODE 0 text2 dist/default/production\LAB3_DIGITAL2.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\LAB3_DIGITAL2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\jotas\AppData\Local\Temp\sipo.o
_LCD_Cursor_rechts D70 0 CODE 0 text5 dist/default/production\LAB3_DIGITAL2.X.production.o
_LCD_Set_Cursor DD6 0 CODE 0 text4 dist/default/production\LAB3_DIGITAL2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext E8C 0 CODE 0 maintext dist/default/production\LAB3_DIGITAL2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\LAB3_DIGITAL2.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\LAB3_DIGITAL2.X.production.o
_LCD_Cmd E2E 0 CODE 0 text6 dist/default/production\LAB3_DIGITAL2.X.production.o
LCD_Set_Cursor@columna 73 0 COMMON 1 cstackCOMMON dist/default/production\LAB3_DIGITAL2.X.production.o
LCD_Write_String@a 74 0 COMMON 1 cstackCOMMON dist/default/production\LAB3_DIGITAL2.X.production.o
LCD_Write_String@n 72 0 COMMON 1 cstackCOMMON dist/default/production\LAB3_DIGITAL2.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\LAB3_DIGITAL2.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\LAB3_DIGITAL2.X.production.o
__end_of_LCD_Set_Cursor E2E 0 CODE 0 text4 dist/default/production\LAB3_DIGITAL2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__end_of_LCD_Write_String DD6 0 CODE 0 text2 dist/default/production\LAB3_DIGITAL2.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\LAB3_DIGITAL2.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__size_of_LCD_Write_String 0 0 ABS 0 - dist/default/production\LAB3_DIGITAL2.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 F0E 0 CODE 0 text1 dist/default/production\LAB3_DIGITAL2.X.production.o
__ptext2 D92 0 CODE 0 text2 dist/default/production\LAB3_DIGITAL2.X.production.o
__ptext3 D52 0 CODE 0 text3 dist/default/production\LAB3_DIGITAL2.X.production.o
__ptext4 DD6 0 CODE 0 text4 dist/default/production\LAB3_DIGITAL2.X.production.o
__ptext5 D70 0 CODE 0 text5 dist/default/production\LAB3_DIGITAL2.X.production.o
__ptext6 E2E 0 CODE 0 text6 dist/default/production\LAB3_DIGITAL2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
LCD_Cmd@comando 72 0 COMMON 1 cstackCOMMON dist/default/production\LAB3_DIGITAL2.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\LAB3_DIGITAL2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB3_DIGITAL2.X.production.o
__Hend_init 6 0 CODE 0 end_init -
LCD_Write_Character@caracter 71 0 COMMON 1 cstackCOMMON dist/default/production\LAB3_DIGITAL2.X.production.o
__end_of_main F0E 0 CODE 0 maintext dist/default/production\LAB3_DIGITAL2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\LAB3_DIGITAL2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LAB3_DIGITAL2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\LAB3_DIGITAL2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LAB3_DIGITAL2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\LAB3_DIGITAL2.X.production.o
__initialization FDC 0 CODE 0 cinit dist/default/production\LAB3_DIGITAL2.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\LAB3_DIGITAL2.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\LAB3_DIGITAL2.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\LAB3_DIGITAL2.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\LAB3_DIGITAL2.X.production.o
__size_of_LCD_init 0 0 ABS 0 - dist/default/production\LAB3_DIGITAL2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 787 F0E 67 2
text2 0 6C9 D92 22 2
text3 0 6A9 D52 F 2
text4 0 6EB DD6 2C 2
text5 0 6B8 D70 11 2
text6 0 717 E2E 2F 2
maintext 0 746 E8C 41 2
cstackCOMMON 1 70 70 B 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 C 1
strings 0 3 6 10 2
config 0 2007 400E 2 2
