%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LAB3_DIGITAL2.X.production.o
cinit CODE 0 F F 14 2
text1 CODE 0 39E 39E 45 2
text2 CODE 0 20E 20E 9E 2
text3 CODE 0 462 462 21 2
text4 CODE 0 337 337 67 2
text5 CODE 0 440 440 22 2
text6 CODE 0 4C7 4C7 F 2
text7 CODE 0 412 412 2E 2
text8 CODE 0 3E3 3E3 2F 2
text9 CODE 0 483 483 1D 2
text10 CODE 0 144 144 CA 2
text11 CODE 0 2AC 2AC 8B 2
text12 CODE 0 4B5 4B5 12 2
idataCOMMON CODE 0 4DE 4DE 1 2
maintext CODE 0 23 23 121 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 33 33 12 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 13 1
strings STRING 0 4A0 4A0 15 2
dataCOMMON COMMON 1 7B 7B 1 1
clrtext CODE 0 4D6 4D6 8 2
bssCOMMON COMMON 1 78 78 3 1
$C:\Users\jotas\AppData\Local\Temp\sa8g.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 45-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 45-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 4DF-1FFF 2
ENTRY 3-3 2
ENTRY 4DF-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 4DF-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 4DF-1FFF 2
STRING 3-3 2
STRING 4DF-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LAB3_DIGITAL2.X.production.o
F cinit CODE >838:C:\Users\jotas\AppData\Local\Temp\sa8g.
F cinit CODE >841:C:\Users\jotas\AppData\Local\Temp\sa8g.
F cinit CODE >879:C:\Users\jotas\AppData\Local\Temp\sa8g.
14 cinit CODE >880:C:\Users\jotas\AppData\Local\Temp\sa8g.
15 cinit CODE >899:C:\Users\jotas\AppData\Local\Temp\sa8g.
16 cinit CODE >900:C:\Users\jotas\AppData\Local\Temp\sa8g.
17 cinit CODE >901:C:\Users\jotas\AppData\Local\Temp\sa8g.
18 cinit CODE >902:C:\Users\jotas\AppData\Local\Temp\sa8g.
19 cinit CODE >903:C:\Users\jotas\AppData\Local\Temp\sa8g.
1C cinit CODE >906:C:\Users\jotas\AppData\Local\Temp\sa8g.
1D cinit CODE >907:C:\Users\jotas\AppData\Local\Temp\sa8g.
1E cinit CODE >908:C:\Users\jotas\AppData\Local\Temp\sa8g.
1F cinit CODE >914:C:\Users\jotas\AppData\Local\Temp\sa8g.
1F cinit CODE >916:C:\Users\jotas\AppData\Local\Temp\sa8g.
20 cinit CODE >917:C:\Users\jotas\AppData\Local\Temp\sa8g.
4 intentry CODE >44:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
4B5 text12 CODE >44:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
4B5 text12 CODE >45:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
4BD text12 CODE >46:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
4BE text12 CODE >47:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
4C0 text12 CODE >49:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
2AC text11 CODE >121:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
2AD text11 CODE >122:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
2AE text11 CODE >123:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
2AE text11 CODE >124:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
2B1 text11 CODE >125:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
2B4 text11 CODE >126:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
2B8 text11 CODE >127:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
2B9 text11 CODE >128:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
2B9 text11 CODE >129:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
2BC text11 CODE >130:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
2BF text11 CODE >131:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
2C5 text11 CODE >132:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
2C6 text11 CODE >133:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
2C6 text11 CODE >134:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
2C9 text11 CODE >135:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
2CC text11 CODE >136:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
2D2 text11 CODE >137:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
2D3 text11 CODE >138:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
2D3 text11 CODE >139:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
2D6 text11 CODE >140:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
2D9 text11 CODE >141:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
2DF text11 CODE >142:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
2E0 text11 CODE >143:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
2E0 text11 CODE >144:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
2E3 text11 CODE >145:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
2E6 text11 CODE >146:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
2EC text11 CODE >147:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
2ED text11 CODE >148:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
2ED text11 CODE >149:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
2F0 text11 CODE >150:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
2F3 text11 CODE >151:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
2F9 text11 CODE >152:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
2FA text11 CODE >153:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
2FA text11 CODE >154:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
2FD text11 CODE >155:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
300 text11 CODE >156:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
306 text11 CODE >157:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
307 text11 CODE >158:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
307 text11 CODE >159:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
30A text11 CODE >160:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
30D text11 CODE >161:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
313 text11 CODE >162:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
314 text11 CODE >166:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
336 text11 CODE >167:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
144 text10 CODE >16:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
145 text10 CODE >17:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
146 text10 CODE >19:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
14A text10 CODE >20:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
14B text10 CODE >22:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
14C text10 CODE >25:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
152 text10 CODE >28:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
156 text10 CODE >29:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
157 text10 CODE >31:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
15D text10 CODE >32:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
174 text10 CODE >34:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
175 text10 CODE >37:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
175 text10 CODE >38:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
178 text10 CODE >39:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
179 text10 CODE >40:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
179 text10 CODE >41:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
17C text10 CODE >42:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
18D text10 CODE >44:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
18D text10 CODE >45:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
18E text10 CODE >46:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
191 text10 CODE >47:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
195 text10 CODE >48:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
196 text10 CODE >49:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
196 text10 CODE >50:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
197 text10 CODE >51:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
19A text10 CODE >52:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
1A0 text10 CODE >54:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
1A0 text10 CODE >55:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
1A1 text10 CODE >56:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
1A4 text10 CODE >57:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
1AA text10 CODE >59:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
1AA text10 CODE >60:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
1AB text10 CODE >61:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
1AF text10 CODE >64:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
1AF text10 CODE >65:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
1B0 text10 CODE >66:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
1B3 text10 CODE >67:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
1B9 text10 CODE >69:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
1B9 text10 CODE >70:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
1BA text10 CODE >71:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
1BD text10 CODE >72:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
1C3 text10 CODE >74:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
1C3 text10 CODE >75:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
1C4 text10 CODE >76:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
1C7 text10 CODE >77:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
1CD text10 CODE >79:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
1CD text10 CODE >80:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
1CE text10 CODE >81:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
1D1 text10 CODE >82:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
1D7 text10 CODE >83:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
1D8 text10 CODE >87:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
1FA text10 CODE >88:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
1FC text10 CODE >89:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
1FD text10 CODE >90:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
200 text10 CODE >91:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
201 text10 CODE >92:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
202 text10 CODE >93:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
20A text10 CODE >94:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
20D text10 CODE >95:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
483 text9 CODE >97:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
484 text9 CODE >99:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
485 text9 CODE >101:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
487 text9 CODE >104:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
48D text9 CODE >105:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
48E text9 CODE >108:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
49E text9 CODE >109:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
49F text9 CODE >110:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
3E3 text8 CODE >33:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
3E4 text8 CODE >34:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
3E7 text8 CODE >35:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
3EF text8 CODE >36:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
3F2 text8 CODE >37:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
3FA text8 CODE >39:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
3FE text8 CODE >40:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
406 text8 CODE >41:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
409 text8 CODE >42:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
411 text8 CODE >43:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
412 text7 CODE >93:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
415 text7 CODE >95:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
416 text7 CODE >97:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
41B text7 CODE >98:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
41F text7 CODE >99:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
420 text7 CODE >101:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
425 text7 CODE >102:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
429 text7 CODE >103:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
42A text7 CODE >105:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
42E text7 CODE >106:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
43F text7 CODE >107:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
4C7 text6 CODE >77:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
4C8 text6 CODE >78:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
4CB text6 CODE >80:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
4CD text6 CODE >81:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
4CE text6 CODE >82:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
4D2 text6 CODE >83:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
4D5 text6 CODE >84:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
440 text5 CODE >86:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
441 text5 CODE >88:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
443 text5 CODE >90:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
44E text5 CODE >89:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
45B text5 CODE >90:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
337 text4 CODE >57:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
337 text4 CODE >58:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
340 text4 CODE >59:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
346 text4 CODE >60:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
34E text4 CODE >61:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
354 text4 CODE >62:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
358 text4 CODE >63:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
35E text4 CODE >64:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
362 text4 CODE >65:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
368 text4 CODE >66:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
36D text4 CODE >67:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
373 text4 CODE >68:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
378 text4 CODE >69:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
37E text4 CODE >70:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
387 text4 CODE >71:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
38D text4 CODE >72:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
392 text4 CODE >73:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
398 text4 CODE >74:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
39D text4 CODE >75:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
462 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
462 text3 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
464 text3 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
466 text3 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
46C text3 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
473 text3 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
47A text3 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
47E text3 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
482 text3 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
20E text2 CODE >99:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
211 text2 CODE >100:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
21A text2 CODE >101:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
233 text2 CODE >102:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
23E text2 CODE >103:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
246 text2 CODE >104:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
24D text2 CODE >102:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
24E text2 CODE >106:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
261 text2 CODE >107:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
26C text2 CODE >108:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
274 text2 CODE >109:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
27B text2 CODE >107:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
27C text2 CODE >111:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
28F text2 CODE >112:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
29A text2 CODE >113:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
2A2 text2 CODE >114:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
2A9 text2 CODE >112:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
2AA text2 CODE >117:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
2AB text2 CODE >118:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
39E text1 CODE >129:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
39F text1 CODE >131:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
3A0 text1 CODE >133:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
3A2 text1 CODE >136:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
3A4 text1 CODE >139:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
3A6 text1 CODE >142:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
3A8 text1 CODE >145:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
3AA text1 CODE >148:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
3AC text1 CODE >151:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
3AE text1 CODE >154:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
3B0 text1 CODE >157:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
3B2 text1 CODE >160:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
3B4 text1 CODE >163:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
3B8 text1 CODE >164:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
3E1 text1 CODE >165:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
3E2 text1 CODE >166:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
23 maintext CODE >51:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
23 maintext CODE >52:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
26 maintext CODE >53:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
27 maintext CODE >54:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
2A maintext CODE >55:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
2B maintext CODE >56:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
30 maintext CODE >57:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
40 maintext CODE >58:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
48 maintext CODE >59:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
4E maintext CODE >61:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
52 maintext CODE >64:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
5D maintext CODE >65:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
63 maintext CODE >66:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
78 maintext CODE >67:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
7F maintext CODE >68:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
8D maintext CODE >69:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
93 maintext CODE >70:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
A2 maintext CODE >71:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
B1 maintext CODE >72:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
B7 maintext CODE >73:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
B8 maintext CODE >75:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
C3 maintext CODE >76:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
C9 maintext CODE >77:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
DE maintext CODE >78:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
E8 maintext CODE >79:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
F6 maintext CODE >80:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
FC maintext CODE >81:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
10B maintext CODE >82:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
11A maintext CODE >83:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
120 maintext CODE >84:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
121 maintext CODE >86:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
122 maintext CODE >87:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
123 maintext CODE >88:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
139 maintext CODE >89:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
13A maintext CODE >90:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
13D maintext CODE >91:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
140 maintext CODE >92:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
4D6 clrtext CODE >886:C:\Users\jotas\AppData\Local\Temp\sa8g.
4D6 clrtext CODE >887:C:\Users\jotas\AppData\Local\Temp\sa8g.
4D7 clrtext CODE >888:C:\Users\jotas\AppData\Local\Temp\sa8g.
4D7 clrtext CODE >889:C:\Users\jotas\AppData\Local\Temp\sa8g.
4D8 clrtext CODE >890:C:\Users\jotas\AppData\Local\Temp\sa8g.
4D9 clrtext CODE >891:C:\Users\jotas\AppData\Local\Temp\sa8g.
4DA clrtext CODE >892:C:\Users\jotas\AppData\Local\Temp\sa8g.
4DB clrtext CODE >893:C:\Users\jotas\AppData\Local\Temp\sa8g.
4DC clrtext CODE >894:C:\Users\jotas\AppData\Local\Temp\sa8g.
4DD clrtext CODE >895:C:\Users\jotas\AppData\Local\Temp\sa8g.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LAB3_DIGITAL2.X.production.o
AnalogRead_8@conversion 75 0 COMMON 1 cstackCOMMON dist/default/production\LAB3_DIGITAL2.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\LAB3_DIGITAL2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\jotas\AppData\Local\Temp\sa8g.o
_main 46 0 CODE 0 maintext dist/default/production\LAB3_DIGITAL2.X.production.o
_num1 79 0 COMMON 1 bssCOMMON dist/default/production\LAB3_DIGITAL2.X.production.o
_num2 78 0 COMMON 1 bssCOMMON dist/default/production\LAB3_DIGITAL2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LAB3_DIGITAL2.X.production.o
_uint_to_char 73C 0 CODE 0 text1 dist/default/production\LAB3_DIGITAL2.X.production.o
start 18 0 CODE 0 init C:\Users\jotas\AppData\Local\Temp\sa8g.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\LAB3_DIGITAL2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\LAB3_DIGITAL2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_LCD_Write_Character 0 0 ABS 0 - dist/default/production\LAB3_DIGITAL2.X.production.o
?___wmul 72 0 COMMON 1 cstackCOMMON dist/default/production\LAB3_DIGITAL2.X.production.o
__size_of_LCD_Cmd 0 0 ABS 0 - dist/default/production\LAB3_DIGITAL2.X.production.o
_LCD_init 66E 0 CODE 0 text4 dist/default/production\LAB3_DIGITAL2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
__size_of_ADConfig 0 0 ABS 0 - dist/default/production\LAB3_DIGITAL2.X.production.o
__size_of_LCD_Set_Cursor 0 0 ABS 0 - dist/default/production\LAB3_DIGITAL2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\jotas\AppData\Local\Temp\sa8g.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jotas\AppData\Local\Temp\sa8g.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jotas\AppData\Local\Temp\sa8g.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jotas\AppData\Local\Temp\sa8g.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jotas\AppData\Local\Temp\sa8g.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jotas\AppData\Local\Temp\sa8g.o
__end_of_LCD_init 73C 0 CODE 0 text4 dist/default/production\LAB3_DIGITAL2.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\LAB3_DIGITAL2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_uint_to_char 0 0 ABS 0 - dist/default/production\LAB3_DIGITAL2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
uint_to_char@numChr 75 0 COMMON 1 cstackCOMMON dist/default/production\LAB3_DIGITAL2.X.production.o
uint_to_char@numero 74 0 COMMON 1 cstackCOMMON dist/default/production\LAB3_DIGITAL2.X.production.o
__pidataCOMMON 9BC 0 CODE 0 idataCOMMON dist/default/production\LAB3_DIGITAL2.X.production.o
LCD_Set_Cursor@linea 33 0 BANK0 1 cstackBANK0 dist/default/production\LAB3_DIGITAL2.X.production.o
_LCD_Write_Character 98E 0 CODE 0 text6 dist/default/production\LAB3_DIGITAL2.X.production.o
___wmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\LAB3_DIGITAL2.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\LAB3_DIGITAL2.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\LAB3_DIGITAL2.X.production.o
ADConfig@justificado 73 0 COMMON 1 cstackCOMMON dist/default/production\LAB3_DIGITAL2.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of___wmul 906 0 CODE 0 text3 dist/default/production\LAB3_DIGITAL2.X.production.o
__end_of_uint_to_char 7C6 0 CODE 0 text1 dist/default/production\LAB3_DIGITAL2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADConfig 288 0 CODE 0 text10 dist/default/production\LAB3_DIGITAL2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\jotas\AppData\Local\Temp\sa8g.o
___stacklo 0 0 ABS 0 - C:\Users\jotas\AppData\Local\Temp\sa8g.o
__end_of_LCD_Cmd 824 0 CODE 0 text8 dist/default/production\LAB3_DIGITAL2.X.production.o
__end_of_ADConfig 41C 0 CODE 0 text10 dist/default/production\LAB3_DIGITAL2.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\LAB3_DIGITAL2.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\LAB3_DIGITAL2.X.production.o
mapear@limSup 34 0 BANK0 1 cstackBANK0 dist/default/production\LAB3_DIGITAL2.X.production.o
mapear@limReal 33 0 BANK0 1 cstackBANK0 dist/default/production\LAB3_DIGITAL2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\LAB3_DIGITAL2.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\LAB3_DIGITAL2.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\LAB3_DIGITAL2.X.production.o
__size_of_ISR_ADC 0 0 ABS 0 - dist/default/production\LAB3_DIGITAL2.X.production.o
ADConfig@oscFreq 76 0 COMMON 1 cstackCOMMON dist/default/production\LAB3_DIGITAL2.X.production.o
__end_of_mapear 558 0 CODE 0 text2 dist/default/production\LAB3_DIGITAL2.X.production.o
clear_ram0 9AC 0 CODE 0 clrtext dist/default/production\LAB3_DIGITAL2.X.production.o
__pcstackBANK0 33 0 BANK0 1 cstackBANK0 dist/default/production\LAB3_DIGITAL2.X.production.o
__end_of_LCD_Write_Character 9AC 0 CODE 0 text6 dist/default/production\LAB3_DIGITAL2.X.production.o
LCD_Set_Cursor@corrimiento 34 0 BANK0 1 cstackBANK0 dist/default/production\LAB3_DIGITAL2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jotas\AppData\Local\Temp\sa8g.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 46 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 94A 0 STRING 0 strings dist/default/production\LAB3_DIGITAL2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
ADConfig@canal 72 0 COMMON 1 cstackCOMMON dist/default/production\LAB3_DIGITAL2.X.production.o
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\LAB3_DIGITAL2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\LAB3_DIGITAL2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 8C4 0 CODE 0 text3 dist/default/production\LAB3_DIGITAL2.X.production.o
_AnalogRead_8 906 0 CODE 0 text9 dist/default/production\LAB3_DIGITAL2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\LAB3_DIGITAL2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\LAB3_DIGITAL2.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\LAB3_DIGITAL2.X.production.o
__end_of_ISR_ADC 98E 0 CODE 0 text12 dist/default/production\LAB3_DIGITAL2.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_LCD_Write_String 880 0 CODE 0 text5 dist/default/production\LAB3_DIGITAL2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 940 0 STRING 0 strings dist/default/production\LAB3_DIGITAL2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\jotas\AppData\Local\Temp\sa8g.o
ADC_CHselect@canal 74 0 COMMON 1 cstackCOMMON dist/default/production\LAB3_DIGITAL2.X.production.o
__size_of_AnalogRead_8 0 0 ABS 0 - dist/default/production\LAB3_DIGITAL2.X.production.o
_LCD_Set_Cursor 824 0 CODE 0 text7 dist/default/production\LAB3_DIGITAL2.X.production.o
_ADC_CHselect 558 0 CODE 0 text11 dist/default/production\LAB3_DIGITAL2.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\LAB3_DIGITAL2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_valorADC_CH0 32 0 BANK0 1 bssBANK0 dist/default/production\LAB3_DIGITAL2.X.production.o
_valorADC_CH5 7A 0 COMMON 1 bssCOMMON dist/default/production\LAB3_DIGITAL2.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\LAB3_DIGITAL2.X.production.o
_mapear 41C 0 CODE 0 text2 dist/default/production\LAB3_DIGITAL2.X.production.o
__ptext10 288 0 CODE 0 text10 dist/default/production\LAB3_DIGITAL2.X.production.o
__ptext11 558 0 CODE 0 text11 dist/default/production\LAB3_DIGITAL2.X.production.o
__ptext12 96A 0 CODE 0 text12 dist/default/production\LAB3_DIGITAL2.X.production.o
__pmaintext 46 0 CODE 0 maintext dist/default/production\LAB3_DIGITAL2.X.production.o
_banderaADC 7B 0 COMMON 1 dataCOMMON dist/default/production\LAB3_DIGITAL2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__end_of_AnalogRead_8 940 0 CODE 0 text9 dist/default/production\LAB3_DIGITAL2.X.production.o
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\LAB3_DIGITAL2.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\LAB3_DIGITAL2.X.production.o
_LCD_Cmd 7C6 0 CODE 0 text8 dist/default/production\LAB3_DIGITAL2.X.production.o
___wmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/production\LAB3_DIGITAL2.X.production.o
LCD_Set_Cursor@columna 75 0 COMMON 1 cstackCOMMON dist/default/production\LAB3_DIGITAL2.X.production.o
__size_of_ADC_CHselect 0 0 ABS 0 - dist/default/production\LAB3_DIGITAL2.X.production.o
LCD_Write_String@a 76 0 COMMON 1 cstackCOMMON dist/default/production\LAB3_DIGITAL2.X.production.o
LCD_Write_String@n 74 0 COMMON 1 cstackCOMMON dist/default/production\LAB3_DIGITAL2.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\LAB3_DIGITAL2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\LAB3_DIGITAL2.X.production.o
__end_of__stringtab 94C 0 STRING 0 strings dist/default/production\LAB3_DIGITAL2.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\LAB3_DIGITAL2.X.production.o
__end_of_LCD_Set_Cursor 880 0 CODE 0 text7 dist/default/production\LAB3_DIGITAL2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\LAB3_DIGITAL2.X.production.o
__size_of_mapear 0 0 ABS 0 - dist/default/production\LAB3_DIGITAL2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\LAB3_DIGITAL2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__end_of_LCD_Write_String 8C4 0 CODE 0 text5 dist/default/production\LAB3_DIGITAL2.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3E 0 CODE 0 cinit dist/default/production\LAB3_DIGITAL2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__end_of_ADC_CHselect 66E 0 CODE 0 text11 dist/default/production\LAB3_DIGITAL2.X.production.o
__size_of_LCD_Write_String 0 0 ABS 0 - dist/default/production\LAB3_DIGITAL2.X.production.o
__Lstrings 0 0 ABS 0 strings -
mapear@resultado 3A 0 BANK0 1 cstackBANK0 dist/default/production\LAB3_DIGITAL2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 73C 0 CODE 0 text1 dist/default/production\LAB3_DIGITAL2.X.production.o
__ptext2 41C 0 CODE 0 text2 dist/default/production\LAB3_DIGITAL2.X.production.o
__ptext3 8C4 0 CODE 0 text3 dist/default/production\LAB3_DIGITAL2.X.production.o
__ptext4 66E 0 CODE 0 text4 dist/default/production\LAB3_DIGITAL2.X.production.o
__ptext5 880 0 CODE 0 text5 dist/default/production\LAB3_DIGITAL2.X.production.o
__ptext6 98E 0 CODE 0 text6 dist/default/production\LAB3_DIGITAL2.X.production.o
__ptext7 824 0 CODE 0 text7 dist/default/production\LAB3_DIGITAL2.X.production.o
__ptext8 7C6 0 CODE 0 text8 dist/default/production\LAB3_DIGITAL2.X.production.o
__ptext9 906 0 CODE 0 text9 dist/default/production\LAB3_DIGITAL2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
AnalogRead_8@just 74 0 COMMON 1 cstackCOMMON dist/default/production\LAB3_DIGITAL2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
LCD_Cmd@comando 74 0 COMMON 1 cstackCOMMON dist/default/production\LAB3_DIGITAL2.X.production.o
__end_of__initialization 3E 0 CODE 0 cinit dist/default/production\LAB3_DIGITAL2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
mapear@valor 39 0 BANK0 1 cstackBANK0 dist/default/production\LAB3_DIGITAL2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
mapear@dividendo 40 0 BANK0 1 cstackBANK0 dist/default/production\LAB3_DIGITAL2.X.production.o
_ANSELbits 188 0 ABS 0 - dist/default/production\LAB3_DIGITAL2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB3_DIGITAL2.X.production.o
_ISR_ADC 96A 0 CODE 0 text12 dist/default/production\LAB3_DIGITAL2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
LCD_Write_Character@caracter 73 0 COMMON 1 cstackCOMMON dist/default/production\LAB3_DIGITAL2.X.production.o
__end_of_main 288 0 CODE 0 maintext dist/default/production\LAB3_DIGITAL2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\LAB3_DIGITAL2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LAB3_DIGITAL2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\LAB3_DIGITAL2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LAB3_DIGITAL2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\LAB3_DIGITAL2.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\LAB3_DIGITAL2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LAB3_DIGITAL2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\LAB3_DIGITAL2.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\LAB3_DIGITAL2.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\LAB3_DIGITAL2.X.production.o
__pdataCOMMON 7B 0 COMMON 1 dataCOMMON dist/default/production\LAB3_DIGITAL2.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\LAB3_DIGITAL2.X.production.o
__pstrings 940 0 STRING 0 strings dist/default/production\LAB3_DIGITAL2.X.production.o
___wmul@product 76 0 COMMON 1 cstackCOMMON dist/default/production\LAB3_DIGITAL2.X.production.o
__size_of_LCD_init 0 0 ABS 0 - dist/default/production\LAB3_DIGITAL2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text12 0 4B5 96A 2A 2
cstackCOMMON 1 70 70 C 1
intentry 0 4 8 49C 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 25 1
strings 0 4A0 940 15 2
config 0 2007 400E 2 2
