__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
LCD_Set_Cursor@linea 33 0 BANK0 1
_num1 79 0 COMMON 1
_num2 78 0 COMMON 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_banderaADC 7B 0 COMMON 1
_main 23 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
_ADConfig 144 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 4A6 0 STRING 0
_AnalogRead_8 483 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LCD_init 337 0 CODE 0
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__size_of_uint_to_char 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
LCD_Set_Cursor@corrimiento 34 0 BANK0 1
__end_of_LCD_Write_Character 4D6 0 CODE 0
__end_of_LCD_Cmd 412 0 CODE 0
___stackhi 0 0 ABS 0
_LCD_Write_String 440 0 CODE 0
AnalogRead_8@conversion 75 0 COMMON 1
mapear@dividendo 40 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
mapear@limReal 33 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_mapear 20E 0 CODE 0
__pcstackBANK0 33 0 BANK0 1
__size_of_ADC_CHselect 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
___wmul 462 0 CODE 0
__end_of_main 144 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 72 0 COMMON 1
end_of_initialization 1F 0 CODE 0
__size_of_AnalogRead_8 0 0 ABS 0
___stacklo 0 0 ABS 0
__size_of_ADConfig 0 0 ABS 0
___wmul@multiplicand 74 0 COMMON 1
__stringtab 4A0 0 STRING 0
_TRISAbits 85 0 ABS 0
_TRISEbits 89 0 ABS 0
_PORTCbits 7 0 ABS 0
_ISR_ADC 4B5 0 CODE 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_uint_to_char 39E 0 CODE 0
__pstrings 4A0 0 STRING 0
_LCD_Set_Cursor 412 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 39E 0 CODE 0
__ptext2 20E 0 CODE 0
__ptext3 462 0 CODE 0
__ptext4 337 0 CODE 0
__ptext5 440 0 CODE 0
__ptext6 4C7 0 CODE 0
__size_of_mapear 0 0 ABS 0
__ptext7 412 0 CODE 0
__ptext8 3E3 0 CODE 0
__ptext9 483 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
_valorADC_CH0 32 0 BANK0 1
__pdataCOMMON 7B 0 COMMON 1
__size_of_LCD_Write_String 0 0 ABS 0
__size_of_LCD_Set_Cursor 0 0 ABS 0
LCD_Write_String@a 76 0 COMMON 1
LCD_Write_String@n 74 0 COMMON 1
__end_of__initialization 1F 0 CODE 0
LCD_Cmd@comando 74 0 COMMON 1
_LCD_Cmd 3E3 0 CODE 0
mapear@valor 39 0 BANK0 1
__end_of_LCD_Set_Cursor 440 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__end_of_LCD_init 39E 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_AnalogRead_8 4A0 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 72 0 COMMON 1
__Hcinit 23 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_ADC_CHselect 2AC 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
__size_of_LCD_init 0 0 ABS 0
clear_ram0 4D6 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
AnalogRead_8@just 74 0 COMMON 1
__CFG_FCMEN$OFF 0 0 ABS 0
ADConfig@canal 72 0 COMMON 1
__ptext10 144 0 CODE 0
__ptext11 2AC 0 CODE 0
mapear@limSup 34 0 BANK0 1
__ptext12 4B5 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__end_of_mapear 2AC 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_INTCONbits B 0 ABS 0
__end_of_ADC_CHselect 337 0 CODE 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_LCD_Write_Character 4C7 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_ISR_ADC 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
uint_to_char@numChr 75 0 COMMON 1
uint_to_char@numero 74 0 COMMON 1
__size_of_LCD_Cmd 0 0 ABS 0
LCD_Write_Character@caracter 73 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
ADC_CHselect@canal 74 0 COMMON 1
ADConfig@justificado 73 0 COMMON 1
__pcstackCOMMON 70 0 COMMON 1
_valorADC_CH5 7A 0 COMMON 1
__end_of___wmul 483 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
mapear@resultado 3A 0 BANK0 1
__end_of_ADConfig 20E 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 23 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
ADConfig@oscFreq 76 0 COMMON 1
__pidataCOMMON 4DE 0 CODE 0
__initialization F 0 CODE 0
__stringbase 4A5 0 STRING 0
LCD_Set_Cursor@columna 75 0 COMMON 1
__end_of_uint_to_char 3E3 0 CODE 0
__end_of_LCD_Write_String 462 0 CODE 0
___wmul@product 76 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__size_of_LCD_Write_Character 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of_ISR_ADC 4C7 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 93F CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7B COMMON 70 1
bssBANK0 20 44 BANK0 20 1
strings 940 969 STRING 940 0
text12 96A 9BD CODE 96A 0
%locals
dist/default/production\LAB3_DIGITAL2.X.production.o
C:\Users\jotas\AppData\Local\Temp\sa8g.
838 F 0 CODE 0
841 F 0 CODE 0
879 F 0 CODE 0
880 14 0 CODE 0
899 15 0 CODE 0
900 16 0 CODE 0
901 17 0 CODE 0
902 18 0 CODE 0
903 19 0 CODE 0
906 1C 0 CODE 0
907 1D 0 CODE 0
908 1E 0 CODE 0
914 1F 0 CODE 0
916 1F 0 CODE 0
917 20 0 CODE 0
886 4D6 0 CODE 0
887 4D6 0 CODE 0
888 4D7 0 CODE 0
889 4D7 0 CODE 0
890 4D8 0 CODE 0
891 4D9 0 CODE 0
892 4DA 0 CODE 0
893 4DB 0 CODE 0
894 4DC 0 CODE 0
895 4DD 0 CODE 0
main.c
51 23 0 CODE 0
52 23 0 CODE 0
53 26 0 CODE 0
54 27 0 CODE 0
55 2A 0 CODE 0
56 2B 0 CODE 0
57 30 0 CODE 0
58 40 0 CODE 0
59 48 0 CODE 0
61 4E 0 CODE 0
64 52 0 CODE 0
65 5D 0 CODE 0
66 63 0 CODE 0
67 78 0 CODE 0
68 7F 0 CODE 0
69 8D 0 CODE 0
70 93 0 CODE 0
71 A2 0 CODE 0
72 B1 0 CODE 0
73 B7 0 CODE 0
75 B8 0 CODE 0
76 C3 0 CODE 0
77 C9 0 CODE 0
78 DE 0 CODE 0
79 E8 0 CODE 0
80 F6 0 CODE 0
81 FC 0 CODE 0
82 10B 0 CODE 0
83 11A 0 CODE 0
84 120 0 CODE 0
86 121 0 CODE 0
87 122 0 CODE 0
88 123 0 CODE 0
89 139 0 CODE 0
90 13A 0 CODE 0
91 13D 0 CODE 0
92 140 0 CODE 0
LCD_8bits.c
129 39E 0 CODE 0
131 39F 0 CODE 0
133 3A0 0 CODE 0
136 3A2 0 CODE 0
139 3A4 0 CODE 0
142 3A6 0 CODE 0
145 3A8 0 CODE 0
148 3AA 0 CODE 0
151 3AC 0 CODE 0
154 3AE 0 CODE 0
157 3B0 0 CODE 0
160 3B2 0 CODE 0
163 3B4 0 CODE 0
164 3B8 0 CODE 0
165 3E1 0 CODE 0
166 3E2 0 CODE 0
main.c
99 20E 0 CODE 0
100 211 0 CODE 0
101 21A 0 CODE 0
102 233 0 CODE 0
103 23E 0 CODE 0
104 246 0 CODE 0
102 24D 0 CODE 0
106 24E 0 CODE 0
107 261 0 CODE 0
108 26C 0 CODE 0
109 274 0 CODE 0
107 27B 0 CODE 0
111 27C 0 CODE 0
112 28F 0 CODE 0
113 29A 0 CODE 0
114 2A2 0 CODE 0
112 2A9 0 CODE 0
117 2AA 0 CODE 0
118 2AB 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
15 462 0 CODE 0
43 462 0 CODE 0
45 464 0 CODE 0
46 466 0 CODE 0
47 46C 0 CODE 0
48 473 0 CODE 0
49 47A 0 CODE 0
52 47E 0 CODE 0
53 482 0 CODE 0
LCD_8bits.c
57 337 0 CODE 0
58 337 0 CODE 0
59 340 0 CODE 0
60 346 0 CODE 0
61 34E 0 CODE 0
62 354 0 CODE 0
63 358 0 CODE 0
64 35E 0 CODE 0
65 362 0 CODE 0
66 368 0 CODE 0
67 36D 0 CODE 0
68 373 0 CODE 0
69 378 0 CODE 0
70 37E 0 CODE 0
71 387 0 CODE 0
72 38D 0 CODE 0
73 392 0 CODE 0
74 398 0 CODE 0
75 39D 0 CODE 0
86 440 0 CODE 0
88 441 0 CODE 0
90 443 0 CODE 0
89 44E 0 CODE 0
90 45B 0 CODE 0
77 4C7 0 CODE 0
78 4C8 0 CODE 0
80 4CB 0 CODE 0
81 4CD 0 CODE 0
82 4CE 0 CODE 0
83 4D2 0 CODE 0
84 4D5 0 CODE 0
93 412 0 CODE 0
95 415 0 CODE 0
97 416 0 CODE 0
98 41B 0 CODE 0
99 41F 0 CODE 0
101 420 0 CODE 0
102 425 0 CODE 0
103 429 0 CODE 0
105 42A 0 CODE 0
106 42E 0 CODE 0
107 43F 0 CODE 0
33 3E3 0 CODE 0
34 3E4 0 CODE 0
35 3E7 0 CODE 0
36 3EF 0 CODE 0
37 3F2 0 CODE 0
39 3FA 0 CODE 0
40 3FE 0 CODE 0
41 406 0 CODE 0
42 409 0 CODE 0
43 411 0 CODE 0
ADC.c
97 483 0 CODE 0
99 484 0 CODE 0
101 485 0 CODE 0
104 487 0 CODE 0
105 48D 0 CODE 0
108 48E 0 CODE 0
109 49E 0 CODE 0
110 49F 0 CODE 0
16 144 0 CODE 0
17 145 0 CODE 0
19 146 0 CODE 0
20 14A 0 CODE 0
22 14B 0 CODE 0
25 14C 0 CODE 0
28 152 0 CODE 0
29 156 0 CODE 0
31 157 0 CODE 0
32 15D 0 CODE 0
34 174 0 CODE 0
37 175 0 CODE 0
38 175 0 CODE 0
39 178 0 CODE 0
40 179 0 CODE 0
41 179 0 CODE 0
42 17C 0 CODE 0
44 18D 0 CODE 0
45 18D 0 CODE 0
46 18E 0 CODE 0
47 191 0 CODE 0
48 195 0 CODE 0
49 196 0 CODE 0
50 196 0 CODE 0
51 197 0 CODE 0
52 19A 0 CODE 0
54 1A0 0 CODE 0
55 1A0 0 CODE 0
56 1A1 0 CODE 0
57 1A4 0 CODE 0
59 1AA 0 CODE 0
60 1AA 0 CODE 0
61 1AB 0 CODE 0
64 1AF 0 CODE 0
65 1AF 0 CODE 0
66 1B0 0 CODE 0
67 1B3 0 CODE 0
69 1B9 0 CODE 0
70 1B9 0 CODE 0
71 1BA 0 CODE 0
72 1BD 0 CODE 0
74 1C3 0 CODE 0
75 1C3 0 CODE 0
76 1C4 0 CODE 0
77 1C7 0 CODE 0
79 1CD 0 CODE 0
80 1CD 0 CODE 0
81 1CE 0 CODE 0
82 1D1 0 CODE 0
83 1D7 0 CODE 0
87 1D8 0 CODE 0
88 1FA 0 CODE 0
89 1FC 0 CODE 0
90 1FD 0 CODE 0
91 200 0 CODE 0
92 201 0 CODE 0
93 202 0 CODE 0
94 20A 0 CODE 0
95 20D 0 CODE 0
121 2AC 0 CODE 0
122 2AD 0 CODE 0
123 2AE 0 CODE 0
124 2AE 0 CODE 0
125 2B1 0 CODE 0
126 2B4 0 CODE 0
127 2B8 0 CODE 0
128 2B9 0 CODE 0
129 2B9 0 CODE 0
130 2BC 0 CODE 0
131 2BF 0 CODE 0
132 2C5 0 CODE 0
133 2C6 0 CODE 0
134 2C6 0 CODE 0
135 2C9 0 CODE 0
136 2CC 0 CODE 0
137 2D2 0 CODE 0
138 2D3 0 CODE 0
139 2D3 0 CODE 0
140 2D6 0 CODE 0
141 2D9 0 CODE 0
142 2DF 0 CODE 0
143 2E0 0 CODE 0
144 2E0 0 CODE 0
145 2E3 0 CODE 0
146 2E6 0 CODE 0
147 2EC 0 CODE 0
148 2ED 0 CODE 0
149 2ED 0 CODE 0
150 2F0 0 CODE 0
151 2F3 0 CODE 0
152 2F9 0 CODE 0
153 2FA 0 CODE 0
154 2FA 0 CODE 0
155 2FD 0 CODE 0
156 300 0 CODE 0
157 306 0 CODE 0
158 307 0 CODE 0
159 307 0 CODE 0
160 30A 0 CODE 0
161 30D 0 CODE 0
162 313 0 CODE 0
166 314 0 CODE 0
167 336 0 CODE 0
main.c
44 4B5 0 CODE 0
45 4B5 0 CODE 0
46 4BD 0 CODE 0
47 4BE 0 CODE 0
49 4C0 0 CODE 0
44 4 0 CODE 0
