[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 6 ]
"16 C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
[v _ADConfig ADConfig `(v  1 e 1 0 ]
"97
[v _AnalogRead_8 AnalogRead_8 `(uc  1 e 1 0 ]
"121
[v _ADC_CHselect ADC_CHselect `(v  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"21 C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
[v _LCD_Cmd LCD_Cmd `(v  1 e 1 0 ]
"44
[v _LCD_init LCD_init `(v  1 e 1 0 ]
"64
[v _LCD_Write_Character LCD_Write_Character `(v  1 e 1 0 ]
"73
[v _LCD_Write_String LCD_Write_String `(v  1 e 1 0 ]
"80
[v _LCD_Set_Cursor LCD_Set_Cursor `(v  1 e 1 0 ]
"116
[v _uint_to_char uint_to_char `(uc  1 e 1 0 ]
"155
[v _uint_to_array uint_to_array `(*.4ui  1 e 1 0 ]
"51 C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
[v _ISR_ADC ISR_ADC `II(v  1 e 1 0 ]
"58
[v _main main `(v  1 e 1 0 ]
"142
[v _mapear mapear `(*.4ui  1 e 1 0 ]
"13 C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\UART.c
[v _uartRC_init uartRC_init `(uc  1 e 1 0 ]
"31
[v _uartRC_Read uartRC_Read `(uc  1 e 1 0 ]
"36
[v _uartTX_Write uartTX_Write `(v  1 e 1 0 ]
"290 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S230 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"307
[u S239 . 1 `S230 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES239  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S412 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S421 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S426 . 1 `S412 1 . 1 0 `S421 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES426  1 e 1 @11 ]
[s S22 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S30 . 1 `S22 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES30  1 e 1 @12 ]
[s S529 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1068
[s S538 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S542 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S545 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S548 . 1 `S529 1 . 1 0 `S538 1 . 1 0 `S542 1 . 1 0 `S545 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES548  1 e 1 @24 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1140
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S128 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S133 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S142 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S145 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S148 . 1 `S128 1 . 1 0 `S133 1 . 1 0 `S142 1 . 1 0 `S145 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES148  1 e 1 @31 ]
[s S335 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1433
[u S344 . 1 `S335 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES344  1 e 1 @133 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S377 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
]
"1677
[u S382 . 1 `S377 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES382  1 e 1 @137 ]
[s S41 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S49 . 1 `S41 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES49  1 e 1 @140 ]
[s S491 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S500 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S504 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S507 . 1 `S491 1 . 1 0 `S500 1 . 1 0 `S504 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES507  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2970
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
[s S320 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2991
[u S326 . 1 `S320 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES326  1 e 1 @159 ]
[s S356 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
"3404
[u S365 . 1 `S356 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES365  1 e 1 @392 ]
"38 C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
[v _valorADC_CH5 valorADC_CH5 `uc  1 e 1 0 ]
"39
[v _banderaADC banderaADC `uc  1 e 1 0 ]
"40
[v _valorADC_CH0 valorADC_CH0 `uc  1 e 1 0 ]
"41
[v _num1 num1 `*.4ui  1 e 1 0 ]
"42
[v _num2 num2 `*.4ui  1 e 1 0 ]
"43
[v _num3 num3 `*.4ui  1 e 1 0 ]
"45
[v _contador contador `uc  1 e 1 0 ]
"46
[v _valorSerial valorSerial `uc  1 e 1 0 ]
"58
[v _main main `(v  1 e 1 0 ]
{
"139
} 0
"116 C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
[v _uint_to_char uint_to_char `(uc  1 e 1 0 ]
{
[v uint_to_char@numero numero `uc  1 a 1 wreg ]
"117
[v uint_to_char@numChr numChr `uc  1 a 1 5 ]
"116
[v uint_to_char@numero numero `uc  1 a 1 wreg ]
[v uint_to_char@numero numero `uc  1 a 1 4 ]
"153
} 0
"155
[v _uint_to_array uint_to_array `(*.4ui  1 e 1 0 ]
{
[v uint_to_array@numero numero `uc  1 a 1 wreg ]
"156
[v uint_to_array@resultado resultado `[3]ui  1 a 6 15 ]
"158
[v uint_to_array@centenas centenas `uc  1 a 1 21 ]
"160
[v uint_to_array@decenas decenas `uc  1 a 1 14 ]
"155
[v uint_to_array@numero numero `uc  1 a 1 wreg ]
[v uint_to_array@numero numero `uc  1 a 1 22 ]
"163
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"36 C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\UART.c
[v _uartTX_Write uartTX_Write `(v  1 e 1 0 ]
{
[v uartTX_Write@dato dato `uc  1 a 1 wreg ]
[v uartTX_Write@dato dato `uc  1 a 1 wreg ]
[v uartTX_Write@dato dato `uc  1 a 1 3 ]
"41
} 0
"13
[v _uartRC_init uartRC_init `(uc  1 e 1 0 ]
{
"14
[v uartRC_init@n n `ui  1 a 2 21 ]
"13
[v uartRC_init@baudrate baudrate `ui  1 p 2 7 ]
"28
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 3 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 2 ]
[v ___aldiv@counter counter `uc  1 a 1 1 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 2 ]
[v ___aldiv@dividend dividend `l  1 p 4 6 ]
"41
} 0
"31 C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\UART.c
[v _uartRC_Read uartRC_Read `(uc  1 e 1 0 ]
{
"34
} 0
"142 C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
[v _mapear mapear `(*.4ui  1 e 1 0 ]
{
[v mapear@valor valor `uc  1 a 1 wreg ]
"143
[v mapear@resultado resultado `[3]ui  1 a 6 5 ]
"144
[v mapear@dividendo dividendo `ui  1 a 2 11 ]
"142
[v mapear@valor valor `uc  1 a 1 wreg ]
[v mapear@limReal limReal `uc  1 p 1 8 ]
[v mapear@limSup limSup `uc  1 p 1 9 ]
[v mapear@valor valor `uc  1 a 1 4 ]
"161
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 6 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 2 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 4 ]
"53
} 0
"44 C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\LCD_8bits.c
[v _LCD_init LCD_init `(v  1 e 1 0 ]
{
"62
} 0
"73
[v _LCD_Write_String LCD_Write_String `(v  1 e 1 0 ]
{
[v LCD_Write_String@a a `*.24uc  1 a 1 wreg ]
"74
[v LCD_Write_String@n n `i  1 a 2 4 ]
"73
[v LCD_Write_String@a a `*.24uc  1 a 1 wreg ]
"75
[v LCD_Write_String@a a `*.24uc  1 a 1 6 ]
"78
} 0
"64
[v _LCD_Write_Character LCD_Write_Character `(v  1 e 1 0 ]
{
[v LCD_Write_Character@caracter caracter `uc  1 a 1 wreg ]
[v LCD_Write_Character@caracter caracter `uc  1 a 1 wreg ]
[v LCD_Write_Character@caracter caracter `uc  1 a 1 3 ]
"71
} 0
"80
[v _LCD_Set_Cursor LCD_Set_Cursor `(v  1 e 1 0 ]
{
[v LCD_Set_Cursor@linea linea `uc  1 a 1 wreg ]
"81
[v LCD_Set_Cursor@corrimiento corrimiento `uc  1 a 1 9 ]
"80
[v LCD_Set_Cursor@linea linea `uc  1 a 1 wreg ]
[v LCD_Set_Cursor@columna columna `uc  1 p 1 5 ]
[v LCD_Set_Cursor@linea linea `uc  1 a 1 8 ]
"94
} 0
"21
[v _LCD_Cmd LCD_Cmd `(v  1 e 1 0 ]
{
[v LCD_Cmd@comando comando `uc  1 a 1 wreg ]
[v LCD_Cmd@comando comando `uc  1 a 1 wreg ]
[v LCD_Cmd@comando comando `uc  1 a 1 4 ]
"30
} 0
"97 C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\ADC.c
[v _AnalogRead_8 AnalogRead_8 `(uc  1 e 1 0 ]
{
[v AnalogRead_8@just just `uc  1 a 1 wreg ]
"98
[v AnalogRead_8@conversion conversion `uc  1 a 1 5 ]
"97
[v AnalogRead_8@just just `uc  1 a 1 wreg ]
[v AnalogRead_8@just just `uc  1 a 1 4 ]
"110
} 0
"16
[v _ADConfig ADConfig `(v  1 e 1 0 ]
{
[v ADConfig@oscFreq oscFreq `uc  1 a 1 wreg ]
[v ADConfig@oscFreq oscFreq `uc  1 a 1 wreg ]
[v ADConfig@canal canal `uc  1 p 1 2 ]
[v ADConfig@justificado justificado `uc  1 p 1 3 ]
[v ADConfig@oscFreq oscFreq `uc  1 a 1 6 ]
"95
} 0
"121
[v _ADC_CHselect ADC_CHselect `(v  1 e 1 0 ]
{
[v ADC_CHselect@canal canal `uc  1 a 1 wreg ]
[v ADC_CHselect@canal canal `uc  1 a 1 wreg ]
[v ADC_CHselect@canal canal `uc  1 a 1 4 ]
"167
} 0
"51 C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB3\DIGITAL2_LAB3\LAB3_DIGITAL2.X\main.c
[v _ISR_ADC ISR_ADC `II(v  1 e 1 0 ]
{
"56
} 0
